# upcoding_buy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upcoding/buy/: ExampleInstrumentedTest.java
app/src/androidTest/java/upcoding/com/buy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upcoding/buy/: MyApplication.java
app/src/main/java/com/upcoding/buy/adapter/: InfoAdapter.java  MyAdapter.java  PostAdapter.java
app/src/main/java/com/upcoding/buy/api/: ApiClient.java  ApiRequest.java  RxHelper.java  RxSubcribe.java  ServiceApi.java
app/src/main/java/com/upcoding/buy/bean/: CommonGuestBean.java  InfoHomeBean.java  PostHomeBean.java
app/src/main/java/com/upcoding/buy/common/: ConstantValue.java  ContentKey.java  SharePrefKey.java
app/src/main/java/com/upcoding/buy/exception/: ServerException.java
app/src/main/java/com/upcoding/buy/model/: BaseModel.java  BitmapModel.java  EditDataImgModel.java  EditDataModel.java  InfoCommentModel.java  InfoModel.java  PostCommentModel.java  PostModel.java  PostTagModel.java  PushModel.java  UserModel.java
app/src/main/java/upcoding/com/buy/: MyApplication.java
app/src/main/res/drawable/: bg_main_menu.xml  bg_main_menu_post.xml  bg_main_recommand.xml  ic_account_balance_gray_24dp.xml  ic_account_balance_red_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_comment_white_24dp.xml  ic_loyalty_gray_24dp.xml  ic_loyalty_red_24dp.xml  test.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  fragment_info.xml  fragment_post.xml  fragment_recommend.xml  item.xml  item_home_info.xml  item_home_post.xml  layout_content_detail.xml  layout_toolbar.xml  test.xml  view_fragment_recommend_top.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/upcoding/buy/: ExampleUnitTest.java
app/src/test/java/upcoding/com/buy/: ExampleUnitTest.java
(+91 files in other folders)
