<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_ui"
        android:enabled="true"
        android:icon="@drawable/ic_account_balance_gray_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_nav_data"
        android:enabled="true"
        android:icon="@drawable/ic_account_balance_gray_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_nav_service"
        android:enabled="true"
        android:icon="@drawable/ic_account_balance_gray_24dp"
        app:showAsAction="ifRoom" />


</menu>