<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upcoding.buy.ui.MainActivity">

    <FrameLayout
        android:id="@+id/flyt_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <LinearLayout
        android:id="@+id/llyt_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ib_main_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/bg_main_menu"
            android:tag="@string/main_bottom_menu_recommend" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ib_main_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/bg_main_menu_post"
            android:tag="@string/tag_main_bottom_menu_post" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ib_main_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/bg_main_menu"
            android:tag="@string/tag_main_bottom_menu_msg" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ib_main_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/bg_main_menu"
            android:tag="@string/tag_main_bottom_menu_my" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
