<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemHomeInfoBind">

        <variable
            name="infoModel"
            type="com.upcoding.buy.model.InfoModel"></variable>
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y240"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/white"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/y21"
            android:paddingLeft="@dimen/x27"
            android:paddingRight="@dimen/x27"
            android:paddingTop="@dimen/y21">


            <ImageView
                android:id="@+id/iv_home_item_img"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y200"
                android:scaleType="fitXY"
                android:showImg="@{infoModel.smallImgUrl}" />

            <TextView
                android:id="@+id/tv_home_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y3"
                android:layout_toRightOf="@+id/iv_home_item_img"
                android:lines="2"
                android:text="@{infoModel.title}" />

            <TextView
                android:id="@+id/tv_home_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_home_item_title"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y24"
                android:layout_toRightOf="@+id/iv_home_item_img"
                android:text="@{infoModel.summary}" />


            <TextView
                android:id="@+id/tv_home_item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y39"
                android:layout_toRightOf="@+id/iv_home_item_img"
                android:text="@{infoModel.websiteName}" />

            <ImageView
                android:id="@+id/iv_home_item_eva"
                android:layout_width="@dimen/x29"
                android:layout_height="@dimen/x29"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x7"
                android:layout_toLeftOf="@+id/tv_home_item_comment" />

            <TextView
                android:id="@+id/tv_home_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@{String.valueOf(infoModel.commentCount)}" />


        </RelativeLayout>


        <!--<ImageView-->
        <!--android:id="@+id/iv_home_item_mark"-->
        <!--android:layout_width="@dimen/x60"-->
        <!--android:layout_height="@dimen/y60"-->
        <!--android:background="@mipmap/mark_guonei" />-->
    </android.support.v7.widget.CardView>


</layout>