<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#30469b"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red_100"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_infodetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/wv_info_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y31"
            android:text="sadgas/ndgsd/nsadgasdgsdagsadgasdgsdagsad/ngasdgsdagsadgasdgsdag/n/nsadgas/ndgsdagsadgasdgsdagsadgasdg/n/nsdagsadgasdgsdagsadgasdgsdag/n/nsadgasdgsdagsadgasdg/nsdagsadgas/n/ndgsdagsadgasdgsdagsadgasdgsdagsa/n/n/ndgasdgsdagsadgasdgsdagsadga/n/n/nsdgsdagsadgas/ndgsdags/nadgasdgsdags/nadgasdgsdagsadgasdgsdagsa/ndgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdag/n/n/nsadgasdgsdagsadgasdgsdagsadga/nsdgsdagsadgasdgsdagsadgasdg/nsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagsadgasdgsdagag"
            android:textSize="28sp" />


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>